spring.datasource.url = jdbc:postgresql://localhost:5432/Person
spring.datasource.username=postgres
spring.datasource.password=NikonD60!

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true